<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Brumfield Exercise 8.2</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="brumfield-8.2.js"></script>
  <style type="text/css">
    html { font-size: 16px; font-family: 'Roboto', sans-serif; color: rgb(51, 51, 51) }
    body { margin: 0; padding: 0; }
    #topbar { padding: 1rem; max-width:100%; background-color: rgb(68, 179, 194); }
    #hide { float: right; }
    #fruits { width: 15%; margin: 0 auto; }
    a { padding: 0 1rem; text-decoration: none; font-size: 2rem; color: #fff; }
    h2 { margin-top: 20px; font-weight: 400; margin-bottom: 0; text-decoration: underline; }
    ul { margin-top: 0; list-style: none; padding-left: 0; }
    li { padding-top: .4rem; }
    .fruitId { font-weight: 500; }
    .fruitType { font-weight: 300; }
  </style>
</head>
<body>

  <div id="topbar">
    <a id="show" href="#" onclick = displayFruits()>View Fruits</a>
    <a id="hide"href="#">X</a>
  </div>

  <div id="fruits"></div>

</body>
</html>


